# Gradle memory
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:ReservedCodeCacheSize=256m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# 🔴 FIX Kotlin daemon crash on Windows
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon=false
